<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HofmannTool">
            <connections>
                <outlet property="applyButton" destination="applyButton" id="out-apply"/>
                <outlet property="clearButton" destination="clearButton" id="out-clear"/>
                <outlet property="colsTextField" destination="colsField" id="out-cols"/>
                <outlet property="diameterTextField" destination="diameterField" id="out-diameter"/>
                <outlet property="inspectorDialog" destination="inspectorView" id="out-dialog"/>
                <outlet property="inspectorDialogView" destination="inspectorView" id="out-dialog-view"/>
                <outlet property="outputModeSegmentedControl" destination="outputMode" id="out-output"/>
                <outlet property="rowsTextField" destination="rowsField" id="out-rows"/>
                <outlet property="showCandidatesCheckBox" destination="showCandidates" id="out-candidates"/>
                <outlet property="showGridCheckBox" destination="showGrid" id="out-grid"/>
                <outlet property="showLabelsCheckBox" destination="showLabels" id="out-labels"/>
                <outlet property="showNodesCheckBox" destination="showNodes" id="out-nodes"/>
                <outlet property="spacingTextField" destination="spacingField" id="out-spacing"/>
                <outlet property="undoButton" destination="undoButton" id="out-undo"/>
                <outlet property="xOffsetTextField" destination="xOffsetField" id="out-xoffset"/>
                <outlet property="yOffsetTextField" destination="yOffsetField" id="out-yoffset"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="inspectorView" customClass="HofmannToolInspectorView">
            <rect key="frame" x="0.0" y="0.0" width="180" height="286"/>
            <subviews>
                <textField id="labelRows" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="258" width="62" height="17"/>
                    <textFieldCell key="cell" title="Rows" id="cell-labelRows"/>
                </textField>
                <textField id="rowsField" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="82" y="255" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="4" drawsBackground="YES" id="cell-rowsField"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-rows"/>
                    </connections>
                </textField>
                <textField id="labelCols" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="232" width="62" height="17"/>
                    <textFieldCell key="cell" title="Cols" id="cell-labelCols"/>
                </textField>
                <textField id="colsField" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="82" y="229" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="4" drawsBackground="YES" id="cell-colsField"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-cols"/>
                    </connections>
                </textField>
                <box id="sepGrid" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="214" width="158" height="5"/>
                </box>
                <textField id="labelSpacing" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="193" width="62" height="17"/>
                    <textFieldCell key="cell" title="Spacing" id="cell-labelSpacing"/>
                </textField>
                <textField id="spacingField" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="82" y="190" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="120" drawsBackground="YES" id="cell-spacingField"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-spacing"/>
                    </connections>
                </textField>
                <textField id="labelDiameter" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="167" width="62" height="17"/>
                    <textFieldCell key="cell" title="Diameter" id="cell-labelDiameter"/>
                </textField>
                <textField id="diameterField" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="82" y="164" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="80" drawsBackground="YES" id="cell-diameterField"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-diameter"/>
                    </connections>
                </textField>
                <textField id="labelXOffset" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="141" width="62" height="17"/>
                    <textFieldCell key="cell" title="X Offset" id="cell-labelXOffset"/>
                </textField>
                <textField id="xOffsetField" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="82" y="138" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="cell-xOffsetField"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-xoffset"/>
                    </connections>
                </textField>
                <textField id="labelYOffset" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="115" width="62" height="17"/>
                    <textFieldCell key="cell" title="Y Offset" id="cell-labelYOffset"/>
                </textField>
                <textField id="yOffsetField" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="82" y="112" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="cell-yOffsetField"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-yoffset"/>
                    </connections>
                </textField>
                <segmentedControl id="outputMode" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="81" width="158" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="roundRect" trackingMode="selectOne" id="cell-outputMode">
                        <segments>
                            <segment label="Filled" selected="YES"/>
                            <segment label="Line" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-output"/>
                    </connections>
                </segmentedControl>
                <button id="showGrid" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="55" width="74" height="18"/>
                    <buttonCell key="cell" type="check" title="Grid" bezelStyle="regularSquare" imagePosition="left" state="on" id="cell-showGrid"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-grid"/>
                    </connections>
                </button>
                <button id="showNodes" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="92" y="55" width="76" height="18"/>
                    <buttonCell key="cell" type="check" title="Nodes" bezelStyle="regularSquare" imagePosition="left" state="on" id="cell-showNodes"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-nodes"/>
                    </connections>
                </button>
                <button id="showCandidates" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="32" width="98" height="18"/>
                    <buttonCell key="cell" type="check" title="Candidates" bezelStyle="regularSquare" imagePosition="left" state="on" id="cell-showCandidates"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-candidates"/>
                    </connections>
                </button>
                <button id="showLabels" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="116" y="32" width="62" height="18"/>
                    <buttonCell key="cell" type="check" title="Labels" bezelStyle="regularSquare" imagePosition="left" id="cell-showLabels"/>
                    <connections>
                        <action selector="handleSettingsAction:" target="-2" id="act-labels"/>
                    </connections>
                </button>
                <button id="applyButton" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="4" width="50" height="22"/>
                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" id="cell-applyButton"/>
                    <connections>
                        <action selector="applyAction:" target="-2" id="act-apply"/>
                    </connections>
                </button>
                <button id="undoButton" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="66" y="4" width="50" height="22"/>
                    <buttonCell key="cell" type="push" title="Undo" bezelStyle="rounded" alignment="center" id="cell-undoButton"/>
                    <connections>
                        <action selector="undoStepAction:" target="-2" id="act-undo"/>
                    </connections>
                </button>
                <button id="clearButton" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="122" y="4" width="46" height="22"/>
                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" id="cell-clearButton"/>
                    <connections>
                        <action selector="clearAction:" target="-2" id="act-clear"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
